(function($) {

    
        itemId = $('.itemId'),
        ask = $('.ask'),
        usrIdListing = $('.usrId-listing'),
        usrId = $('.usrId'),
        fd = $('#feedback'),
        tell = $('#tell');

    if (!_sellerId == "") {

        $(itemId).attr('href', $(itemId).attr('href') + ebayItemID);

        $(usrIdListing).attr('href', $(usrIdListing).attr('href') + _sellerId + "/m.html");

        $(usrId).attr('href', $(usrId).attr('href') + _sellerId);

        $(fd).attr('href', $(fd).attr('href') + _sellerId);

        $(tell).attr('href', $(tell).attr('href') + ebayItemID);

        $(ask).attr('href', ebayAskSellerURL);


        $('#footer').append(link);

    } else {

        $('#footer').append(link);

    }


    $('.cross-sells').slick({
        slidesToShow: 3,
        slidesToScroll: 3,
        adaptiveHeight: true,
        prevArrow: '<button type="button" class="slick-arrow slick-prev"><i class="fontello icon-left-open-big"></i></button>',
        nextArrow: '<button type="button" class="slick-arrow slick-next"><i class="fontello icon-right-open-big"></i></button>',
        responsive: [{
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '10px',
                slidesToShow: 2
            }
        }, {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '0px',
                slidesToShow: 1
            }
        }]
    });

})(jQuery);